# fitness-manager-android-app

./: README.md  database.sql  基于Android的健身信息管理系统.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/example/: MainActivity.java  aa.java  activity_register.java  ceshi.java
MyApplication/app/src/main/java/com/example/myapplication/example/acttofrag/: jiaoliandesike.java  jiaoliandesike2.java  kechengdexueyuan.java  kechengdeyonghu.java  kechengdeyonghutianjia.java  sijiaosijiao.java  xunlian.java  (+5 more)
MyApplication/app/src/main/res/drawable/: tongzhibiankuang.xml  tuoyuan.xml  tuoyuan2.xml  tuoyuan3.xml
MyApplication/app/src/main/res/layout/: activity_add_news.xml  activity_admin_main.xml  activity_before_date_check.xml  activity_date_check.xml  activity_kechengguanli.xml  activity_login.xml  activity_news_detai_withrightl.xml  activity_news_detail.xml  activity_register.xml  activity_teacher_main.xml  activity_user_main.xml  activity_yonghuguanli.xml  admin_bottom_navigation.xml  ceshi.xml  fabutongzhi.xml  fragment_found.xml  fragment_found_withright.xml  item_calories.xml  item_course.xml  item_found_news.xml  item_news_detail_comment.xml  item_user.xml  jiaolian.xml  jingyanguanli.xml  kechengbiao.xml  kechengdexueyuan.xml  kechengdeyonghu.xml  kechengdeyonghu2.xml  kechengshanchu.xml  kechengtianjia.xml  kechengxiugai.xml  kong.xml  listkecheng.xml  listkecheng2.xml  listkecheng2_withnotice.xml  listkecheng2_withright.xml  listkecheng3.xml  listkecheng_withnotice.xml  listkecheng_withright.xml  listyonghu.xml  (+14 more)
MyApplication/app/src/main/res/menu/: navigation.xml
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
MyApplication/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
(+165 files in other folders)
