apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}


dependencies {
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs\\okhttputils-2_6_2.jar')
    implementation files('libs\\gson-2.6.2.jar')
    implementation files('libs\\okhttp-3.6.0.jar')
    implementation files('libs\\okio-1.11.0.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    testImplementation 'junit:junit:4.12'

    // Android plugin 3.0.0 or higher.
    implementation 'com.sangcomz:FishBun:0.6.5'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.zfman:TimetableView:2.0.7'
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'

}
