<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".example.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ranshaonidekaluli"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/xintixiaowanzi"
                android:text="账号"
                android:textColor="#100D0D"
                android:textSize="30sp"
                />

            <EditText
                android:id="@+id/login_et_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:fontFamily="@font/xintixiaowanzi"
                android:hint="请输入账号"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#CAB4B4"
                android:textSize="24sp"
                android:typeface="normal"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/xintixiaowanzi"
                android:text="密码"
                android:textColor="#100D0D"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/login_et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/xintixiaowanzi"
                android:textAlignment="center"
                android:hint="请输入密码"
                android:ems="5"
                android:inputType="textPassword"
                android:textSize="24sp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/login_bt_register"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tuoyuan"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:fontFamily="@font/simkai"
                    android:text="注册账号"
                    android:textColor="#F32163"
                    android:textSize="30sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/login_bt_login"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tuoyuan2"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:fontFamily="@font/simkai"
                    android:text="登录"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>